@media only screen and (min-width: 560px) {
    #weatherSummary {

        font-size: 20px ;
    }
    #weeklyEvents{
        font-size: 120%;
    }

    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* needed because of state in small view */
		flex: 1 1 100%;
	}
	.navigation li a {
		color: #fff;
		text-align: center;
	}
	
	.navigation li:first-child {
		display: none;
	}

  .bottomContent {
    height: 350px;
    position: relative;
    }
    
  .bottomContent img {
    display: flex;
    top: 10%;
    right: 10%;
    bottom: 10%;
    width: 500px;
    max-height: 80%;
    max-width: 60%;
    position: absolute;
    overflow: auto;
  }

  /*--------------Grid gallery-----------*/
  .galleryGrid {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 5fr);
  
    grid-template-areas: "img1 img2"
                         "img3 img4"
                         "img5 img6"
                         "img7 img8"
                         "img9";}
  
  .fit {width: 100%; height: 100%;}
  
  .galleryGrid p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 5px;
    font-size: large;
  }
}